<?xml version="1.0" encoding="utf-8"?>
<Workspace xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn://Mastercam/Extensions/Workspace">
  <Windows>
    <Window>
      <Key>
        <Id>f7536527-0d83-42f6-a616-11ac4b9a9f4a</Id>
      </Key>
      <State>
        <Comment>Main application window</Comment>
        <Value>
          <ControlStates>
            <StateContainer>
              <Type>DockSiteLayout</Type>
              <States i:type="StringStates">
                <Control>
                  <Key>
                    <Id>4c2a7545-7ac6-497c-a6f3-4f64c7351c0a</Id>
                  </Key>
                  <State>
                    <Comment>Main document workspace dock site state</Comment>
                    <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="2548,1202"&gt;
		&lt;UIElement xsi:type="Workspace"&gt;
			&lt;Content xsi:type="TabbedMdiHost"&gt;
				&lt;Content xsi:type="TabbedMdiContainer" DockedSize="2548,1202" SelectedWindowUniqueId="a8656ecc-c216-4922-b619-86ad7ef66a31" /&gt;
			&lt;/Content&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="863,200" SelectedWindowUniqueId="34477cb6-41e7-4d57-aa54-f8e9147e3258"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="34477cb6-41e7-4d57-aa54-f8e9147e3258" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="200,1202" SelectedWindowUniqueId="47506298-65fd-47f4-a396-ee4b0727e49c"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="47506298-65fd-47f4-a396-ee4b0727e49c" /&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="16ec4059-f423-478f-a395-1836171c6ff6" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="34477cb6-41e7-4d57-aa54-f8e9147e3258" SerializationId="MachineExplorerToolWindow" ContainerDockedSize="863,200" IsOpen="true" LastActiveDateTime="2024-01-25T16:18:24.7919526+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="16ec4059-f423-478f-a395-1836171c6ff6" SerializationId="PropertyGridToolWindow" IsOpen="true" LastActiveDateTime="2024-01-25T17:26:42.4648011+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="47506298-65fd-47f4-a396-ee4b0727e49c" SerializationId="FindReplaceToolWindow" ContainerDockedSize="200,1202" IsOpen="true" LastActiveDateTime="2024-01-25T17:57:07.5776623+01:00" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                  </State>
                </Control>
              </States>
            </StateContainer>
          </ControlStates>
          <DependentControlStates>
            <DependentContainer>
              <Key>
                <Id>60098228-c968-42d3-b1a3-06bdf43b22fe</Id>
              </Key>
              <State>
                <Comment>Machine control document</Comment>
                <Value>
                  <StateContainer>
                    <Type>DockSiteLayout</Type>
                    <States i:type="StringStates">
                      <Control>
                        <Key>
                          <Id>67dc3370-b97d-4a1b-ae0e-22252b444403</Id>
                        </Key>
                        <State>
                          <Comment>Machine control document dock site state</Comment>
                          <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1471,1178"&gt;
		&lt;UIElement xsi:type="Workspace" /&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="1471,200" SelectedWindowUniqueId="57c18d77-1d6c-4459-ae70-f7fd0dffc22f"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="57c18d77-1d6c-4459-ae70-f7fd0dffc22f" /&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="4a8c2d52-39ef-4b92-9a69-3d10762404a6" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="57c18d77-1d6c-4459-ae70-f7fd0dffc22f" Name="OutputToolWindow" ContainerDockedSize="1471,200" IsOpen="true" LastActiveDateTime="2024-01-25T17:57:06.6658695+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="4a8c2d52-39ef-4b92-9a69-3d10762404a6" Name="WatchToolWindow" ContainerDockedSize="1471,200" IsOpen="true" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                </Value>
              </State>
            </DependentContainer>
            <DependentContainer>
              <Key>
                <Id>94f51d40-af9f-4cf2-bb2e-2993454ed863</Id>
              </Key>
              <State>
                <Comment>Sync manager document</Comment>
                <Value>
                  <StateContainer>
                    <Type>SelectorSelectedIndex</Type>
                    <States i:type="IntegerStates">
                      <Control>
                        <Key>
                          <Id>0265b6b3-0274-488d-b1d8-1e7bef86e80b</Id>
                        </Key>
                        <State>
                          <Comment>Sync manager document time line tab selection</Comment>
                          <Value>0</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                  <StateContainer>
                    <Type>DockSiteLayout</Type>
                    <States i:type="StringStates">
                      <Control>
                        <Key>
                          <Id>75564a23-6221-42c1-a865-71d16fbb58bb</Id>
                        </Key>
                        <State>
                          <Comment>Sync manager document dock site state</Comment>
                          <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1471,1178"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="406,200"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" SelectedWindowUniqueId="923fde60-c462-45ea-8fc8-45ea5de1fc13"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="923fde60-c462-45ea-8fc8-45ea5de1fc13" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="Workspace" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" SelectedWindowUniqueId="81474235-d3e3-428b-ad53-37d513d13b30"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="81474235-d3e3-428b-ad53-37d513d13b30" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="923fde60-c462-45ea-8fc8-45ea5de1fc13" SerializationId="OperationTreeToolWindow" IsOpen="true" LastActiveDateTime="2024-01-25T18:13:25.6376632+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="81474235-d3e3-428b-ad53-37d513d13b30" SerializationId="TimelineToolWindow" IsOpen="true" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                  <StateContainer>
                    <Type>GridRowHeight</Type>
                    <States i:type="GridLengthStates">
                      <Control>
                        <Key>
                          <Id>33e21806-d777-4031-8030-28ec19b8495e</Id>
                        </Key>
                        <State>
                          <Comment>Sync manager operation grid</Comment>
                          <Value>
                            <GridLength>
                              <Unit>Star</Unit>
                              <Value>1.5</Value>
                            </GridLength>
                            <GridLength>
                              <Unit>Auto</Unit>
                              <Value>1</Value>
                            </GridLength>
                            <GridLength>
                              <Unit>Star</Unit>
                              <Value>1</Value>
                            </GridLength>
                          </Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                </Value>
              </State>
            </DependentContainer>
          </DependentControlStates>
          <Placement>
            <Flags>2</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-32000</X>
              <Y>-32000</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>976</Bottom>
              <Left>208</Left>
              <Right>1232</Right>
              <Top>208</Top>
            </NormalPosition>
            <ShowCmd>3</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
  </Windows>
</Workspace>