(A SAUVER)
(DATE:  THURSDAY, 21 DECEMBER 2023  - TIME:  08:44)
(MCX FILE -  C:\Program Files\mastercam 2024\Extensions\A SAUVER)
(NC FILE -  C:\Users\vfoll\OneDrive\Documents\My Mastercam 2024\Mastercam\Mill Turn\NC\A SAUVER.EIA)
(JOB NUMBER - )
(PROGRAMMER - )
(T001.01  |  OD ROUGH LEFT - 80 DEG.  | INSERT -  CNMG 12 04 08)
G21 G40 G69 G80 G90

N100
(OPERATION # 1)
G91 G0 G28 X0. Y0.
G28 Z0.
M108
G90 G0 B0.
M107
(T001.01  |  OD ROUGH LEFT - 80 DEG.  | INSERT -  CNMG 12 04 08)
G10.9 X1
M901
M202
T001.01 M6
G54
G18
M108
G0 B0.
M107
G97 S2746 M204 R1
G43 P1 H2 G0 Y0. Z0.
X34.2
G92 S4000 R1
G96 S295 R1
G95 G1 X1.6 F.2
G0 Z2.
G97
G49
G91 G28 X0. Y0.
G28 Z0. M205
M108
G90 G0 B0.
M107
M30


