%

O0000 ( ZZ 656 01 Z00 ST110031 PL 02 00 00 REP 1 CORPS.P-1 )
(DATE:  THURSDAY, 25 JANUARY 2024  - TIME:  10:16)
(MCAM FILE -  ZZ 656 01 Z00 ST110031 PL 02 00 00 REP 1 CORPS.mcam)
(JOB NUMBER - )
(PROGRAMMER - )
(| 35? EXT /P/ |  INSERT - 35? R0.4 VNMG /P/)

G199A1.
G00 G18 G40 G80 G99
G00 G28 U0. V0.
G28 W0.
G53 B0.

N1
(OPERATION # 22)
G00 G28 U0. V0.
G28 W0.
G53 B0.
(| 35? EXT /P/ |  INSERT -  35? R0.4 VNMG /P/)
M33
M441
G55
G340 T004104 (35? EXT /P/)
G342 B0. M787 W104 I4.
G55
G18
G97 S677 M54
G00 Y0. Z-.707
X56.423
G50 S1500
G96 S120
G99 G01 X55.008 Z0. F.15
X18.633
G00 Z-1.

(OPERATION # 23)
G00 G28 U0. V0.
G28 W0.
G53 B0.
M33
M441
G55
(| 35? EXT /P/ |  INSERT -  35? R0.4 VNMG /P/)
T004104 (35? EXT /P/ |  INSERT -  35? R0.4 VNMG /P/)
G342 B0. M787 W104 I4.
G00 Y0. Z-1.
X54.366
Z-1.297
G01 X52.951 Z-.59 F.1
X56.18 Z1.024
X57.594 Z.317
G00 G28 U0. V0.
G28 W0.
G53 B0.
M55
M403
M30
%
