'Eztrack Program Name - T'
'DATE=DD-MM-YY - 17-12-24 TIME=HH:MM - 13:44'
'MCAM FILE - T'
'NC FILE - C:\USERS\VALENTIN\DOCUMENTS\MY MASTERCAM 2025\MASTERCAM\MILL\NC\T.txt'
'MATERIAL - '
N100 G0 G71 G90
' FLAT END MILL - 10   TOOL - 218  DIA. - 10. '
N110 T218 M6
N120 G0 G90 G54 X.802 Y41.613 A0.
N130 Z25.
N140 Z10.
N150 G1 Z0. F500.
N160 Y31.613
N170 G3 X10.802 Y21.613 I10.802 J31.613
N180 G1 X49.155
N190 G2 X54.155 Y16.613 I49.155 J16.613
N200 G1 Y-36.849
N210 G2 X49.155 Y-41.849 I49.155 J-36.849
N220 G1 X-27.551
N230 G2 X-32.551 Y-36.849 I-27.551 J-36.849
N240 G1 Y16.613
N250 G2 X-27.551 Y21.613 I-27.551 J16.613
N260 G1 X10.802
N270 G3 X20.802 Y31.613 I10.802 J31.613
N280 G1 Y41.613
N290 G0 Z25.
N300 G90
N310 M02
