(Prog: T.EIA)
(Fichier CAO T.MCX )
 
 
G0 G90 G53 X0 Y0 W0.
G0 G53  Z0.
 
( T7 10 FRAISE DROITE DIAM 10. )
 
 
G0 G90 G53 X0 Y0
G0 G53  Z0.
N10T7.00T07 M6
( 10 FRAISE DROITE )
G10.9 X0
G55
( OUTIL DIAM 10. )
(FRAISAGE EN G250)
G98 G97 G94
M902 (ORIGINE BROCHE DROITE)
M300 (MODE FRAISAGE BROCHE DROITE)
S3000 M3
M312 (DEBLOCAGE AXE C BROCHE DROITE)
G0 B90. U0.
M310 (BLOCAGE AXE C BROCHE DROITE)
G17
G68 X0. Y0. Z0. I0 J1 K0 R90.
G0 G43 H7 X-2. Z47.5 Y19.231
X-2. Y19.231 Z47.5
Z32.5
G1 G40 Z21.325 F600
X-7. F2000
G3 X-12. Y14.231 R5.
G1 Y6.731
Y-6.731
Y-14.231
G3 X-7. Y-19.231 R5.
G1 X-2.
G0 Z46.325
Y19.231
Z31.325
G1 Z20.15 F600
X-7. F2000
G3 X-12. Y14.231 R5.
G1 Y6.731
Y-6.731
Y-14.231
G3 X-7. Y-19.231 R5.
G1 X-2.
G0 Z45.15
Y19.231
Z30.15
G1 Z18.975 F600
X-7. F2000
G3 X-12. Y14.231 R5.
G1 Y6.731
Y-6.731
Y-14.231
G3 X-7. Y-19.231 R5.
G1 X-2.
G0 Z43.975
Y19.231
Z28.975
G1 Z17.8 F600
X-7. F2000
G3 X-12. Y14.231 R5.
G1 Y6.731
Y-6.731
Y-14.231
G3 X-7. Y-19.231 R5.
G1 X-2.
G0 Z42.8
Y19.231
Z27.8
G1 Z17.5 F600
X-7. F800
G3 X-12. Y14.231 R5.
G1 Y6.731
Y-6.731
Y-14.231
G3 X-7. Y-19.231 R5.
G1 X-2.
G0 Z47.5
M205
G69 (ANNULATION ROTATION G250)
M205 (ARRET BROCHE  FRAISAGE)
M312 (DEBLOCAGE AXE C BROCHE DROITE)
M302 (MODE TOURNAGE BROCHE DROITE)
G18
G0 G90 G53 X0 Y0
G0 G53  Z0.
G0 G90 B0
G18
M30
%
