[PARAMETERS]
VERSION=14.0
TRUESHAPE=YES
SCRAPNAME=SCRAP.NSLX
ADDLABELS=NO
ADDPARTSASGROUP=NO
ACCUNEST=0
AUTOATTACHCHAINS=NO
AUTOATTACHSEARCH=NO
AUTOORIGINS=YES
AUTOPAIRS=NO
COMMONEDGE=NO
CREATEBLOCKOPS=NO
CYCLECOLORS=NO
CYCLELEVELS=NO
CYCLEUNUSED=NO
DELETECHAINS=NO
DISPLAYGROUPPAGE=NO
DISPLAYRESULTSDLG=YES
EXACTMODE=0
FILLALLSHEETS=NO
FITPARTINPART=NO
GUILLOTINECUT=NO
IGNOREHOLES=NO
LOADDEFAULTSHEET=YES
NAMEASLABEL=NO
NESTFILLERSTONESTHEIGHT=YES
PREFERHOLEFILLING=NO
SAVESCRAP=NO
TRIMACTIVE=NO
TRIMCOMBINED=NO
TRIMMINWIDTH=0.0
TRIMMODE=1
USEMAINCOLOR=NO
USEMAINLEVEL=NO
LABELHEIGHT=50.0
LABELHEIGHTAUTO=NO
OPSELECT_INCLUDE_RAPID_MOVES=0
OPSELECT_INCLUDE_TOOL_RAD=YES
OPSELECT_IGNORE_HOLES=NO
ONIONSKIN-ACTIVE=NO
ONIONSKIN-AREAX=125.0
ONIONSKIN-AREAY=125.0
ONIONSKIN-IGNORETABBED=YES
ONIONSKIN-METHOD=0
ONIONSKIN-SORT=YES
ONIONSKIN-STOCK=0.625
ONIONSKIN-TOOLDIA=9.375
ONIONSKIN-WIDTH=50.0
PARENTOPID=0
PARTTOPARTDIST=2.5
PROFILETOLERANCE=0.1
RESCBOX=0
RESOLUTION=1.0
RESULTCOLOR=10
RESULTLEVEL=1
RESUSER=1.0
SCANFORNOTESTP=NO
SCANFORNOTES=YES
SEPARATEOPPERSHEET=YES
SHEETFILLDIRECTION=_
SHEETTOPARTDIST=0.0
SHEETTOSHEETDIST=25.0
SORTGROUPBYPART=NO
SORTGROUPBYREGION=NO
SORTMAXVACOPS=NO
SORTMAXVACCHAINS=NO
SORTGROUPBYSHEET=YES
SORTMINTOOLCHG=YES
SORTMODE=2
SORTREGIONORDER=0
SORTREGIONOVERLAP=1.0
SORTREGIONX=0.0
SORTREGIONY=0.0
SORTSTARTPT-X=0.0
SORTSTARTPT-Y=0.0
SORTSTARTPT-Z=0.0
SORTZIGZAG=NO
STARTINGCORNER=1
TOOLORIGINCORNER=1
STOPBETWEENSHEETS=0
CREATECHILDOPS=NO
XFMCOPYSOURCEOPS=NO
XFMDISABLEPOSTING=NO
XFMMETHOD=2
XFMSUBPGMABS=NO
XFMSUBPGMON=NO
XFMSUBPGMUNIQUE=NO
XFMWOFF=0
XFMWOFFCREATENEWOPS=NO
XFMWOFFINC=0
XFMWOFFKEEPEXISTINGOP=YES
XFMWOFFMATCHEXISTING=NO
XFMWOFFSTART=0
[SHEET1]
VERSION=14.0
SHEETID=1
SHEETNAME=SHEET #1
LENGTH=2400.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2438.0
MINMAX-Y=1218.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[PART1]
VERSION=14.0
PARTID=1
PREVID=-1
PARTNAME=PART #1
PARTLABEL=P1
LENGTH=25.0
WIDTH=25.0
ADDEDRECTANGULAR=YES
USERRECTANGULAR=YES
MINQUANTITY=1
FILLQUANTITY=0
STEPANGLE=90.0
PRIORITY=1
COMMONTOOL=NO
MIRROR=NO
GRAINDIRECTION=N
CLUSTERMETHOD=7
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=25.0
MINMAX-Y=25.0
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[GROUP1]
VERSION=14.0
GROUPID=0
GROUPNAME=DEF_GROUP
GROUPSTATUS=2
MINQUANTITY=20
FILLQUANTITY=0
PRIORITY=1
PARTSTATUS1=-1
PARTQTY1=1
PARTID1=-1
