[SHEET1]
VERSION=14.0
SHEETID=1
SHEETNAME=4 X 8 SHEET
MATERIAL=STANDARD SHEETS
LENGTH=96.0
WIDTH=48.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET2]
VERSION=14.0
SHEETID=2
SHEETNAME=4 X 8 (PLUS) SHEET
MATERIAL=STANDARD SHEETS
LENGTH=97.0
WIDTH=49.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET3]
VERSION=14.0
SHEETID=3
SHEETNAME=5 X 8 SHEET
MATERIAL=STANDARD SHEETS
LENGTH=96.0
WIDTH=60.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET4]
VERSION=14.0
SHEETID=4
SHEETNAME=5 X 8 (PLUS) SHEET
MATERIAL=STANDARD SHEETS
LENGTH=97.0
WIDTH=61.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET5]
VERSION=14.0
SHEETID=5
SHEETNAME=5 X 10 SHEET
MATERIAL=STANDARD SHEETS
LENGTH=120.0
WIDTH=60.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET6]
VERSION=14.0
SHEETID=6
SHEETNAME=5 X 10 (PLUS) SHEET
MATERIAL=STANDARD SHEETS
LENGTH=121.0
WIDTH=61.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET7]
VERSION=14.0
SHEETID=7
SHEETNAME=5 X 12 SHEET
MATERIAL=STANDARD SHEETS
LENGTH=144.0
WIDTH=60.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET8]
VERSION=14.0
SHEETID=8
SHEETNAME=5 X 12 (PLUS) SHEET
MATERIAL=STANDARD SHEETS
LENGTH=145.0
WIDTH=61.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET9]
VERSION=14.0
SHEETID=9
SHEETNAME=30" X 145" SHEET
MATERIAL=STANDARD SHEETS
LENGTH=145.0
WIDTH=30.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET10]
VERSION=14.0
SHEETID=10
SHEETNAME=36" X 145" SHEET
MATERIAL=STANDARD SHEETS
LENGTH=145.0
WIDTH=36.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET11]
VERSION=14.0
SHEETID=11
SHEETNAME=60" X 60" SHEET
MATERIAL=STANDARD SHEETS
LENGTH=60.0
WIDTH=60.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=N
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=96.0
MINMAX-Y=48.0
AMAR=YES
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET1]
VERSION=14.0
SHEETID=1
SHEETNAME=2400x1200 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2400.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET2]
VERSION=14.0
SHEETID=2
SHEETNAME=2440x1220 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2440.0
WIDTH=1220.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET3]
VERSION=14.0
SHEETID=3
SHEETNAME=2500x1250 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2500.0
WIDTH=1250.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET4]
VERSION=14.0
SHEETID=4
SHEETNAME=1525x1525 SHEET
MATERIAL=METRIC SHEETS
LENGTH=1525.0
WIDTH=1525.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET5]
VERSION=14.0
SHEETID=5
SHEETNAME=2400x1525 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2440.0
WIDTH=1525.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET6]
VERSION=14.0
SHEETID=6
SHEETNAME=2500x1525 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2500.0
WIDTH=1525.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET7]
VERSION=14.0
SHEETID=7
SHEETNAME=3050x1525 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3050.0
WIDTH=1525.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET8]
VERSION=14.0
SHEETID=8
SHEETNAME=3660x1525 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3660.0
WIDTH=1525.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET9]
VERSION=14.0
SHEETID=9
SHEETNAME=1500x1500 SHEET
MATERIAL=METRIC SHEETS
LENGTH=1500.0
WIDTH=1500.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET10]
VERSION=14.0
SHEETID=10
SHEETNAME=2400x1500 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2400.0
WIDTH=1500.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET11]
VERSION=14.0
SHEETID=11
SHEETNAME=2500x1500 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2500.0
WIDTH=1500.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET12]
VERSION=14.0
SHEETID=12
SHEETNAME=3050x1500 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3050.0
WIDTH=1500.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET13]
VERSION=14.0
SHEETID=13
SHEETNAME=3660x1500 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3660.0
WIDTH=1500.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET14]
VERSION=14.0
SHEETID=14
SHEETNAME=1250x1250 SHEET
MATERIAL=METRIC SHEETS
LENGTH=1250.0
WIDTH=1250.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET15]
VERSION=14.0
SHEETID=15
SHEETNAME=2400x1250 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2400.0
WIDTH=1250.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET16]
VERSION=14.0
SHEETID=16
SHEETNAME=2500x1250 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2500.0
WIDTH=1250.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET17]
VERSION=14.0
SHEETID=17
SHEETNAME=3000x1250 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3000.0
WIDTH=1250.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET18]
VERSION=14.0
SHEETID=18
SHEETNAME=3600x1250 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3600.0
WIDTH=1250.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET19]
VERSION=14.0
SHEETID=19
SHEETNAME=1220x1220 SHEET
MATERIAL=METRIC SHEETS
LENGTH=1220.0
WIDTH=1220.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET20]
VERSION=14.0
SHEETID=20
SHEETNAME=2440x1220 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2440.0
WIDTH=1220.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET21]
VERSION=14.0
SHEETID=21
SHEETNAME=2500x1220 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2500.0
WIDTH=1220.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET22]
VERSION=14.0
SHEETID=22
SHEETNAME=3050x1220 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3050.0
WIDTH=1220.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET23]
VERSION=14.0
SHEETID=23
SHEETNAME=3660x1220 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3660.0
WIDTH=1220.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET24]
VERSION=14.0
SHEETID=24
SHEETNAME=1200x1200 SHEET
MATERIAL=METRIC SHEETS
LENGTH=1200.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET25]
VERSION=14.0
SHEETID=25
SHEETNAME=2400x1200 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2400.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET26]
VERSION=14.0
SHEETID=26
SHEETNAME=2500x1200 SHEET
MATERIAL=METRIC SHEETS
LENGTH=2500.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET27]
VERSION=14.0
SHEETID=27
SHEETNAME=3000x1200 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3000.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
[SHEET28]
VERSION=14.0
SHEETID=28
SHEETNAME=3600x1200 SHEET
MATERIAL=METRIC SHEETS
LENGTH=3600.0
WIDTH=1200.0
ADDEDRECTANGULAR=YES
ORIGINPOINT-X=0.0
ORIGINPOINT-Y=0.0
QUANTITY=1
GRAINDIRECTION=X
DELGEO=NO
BASEPOINT-X=0.0
BASEPOINT-Y=0.0
MINMAX-X=2440.0
MINMAX-Y=1220.0
AMAR=NO
CONTOURS-NUMBER=0
NOTES-NUMBER=0
