(b87065k_12_feb_2024 Sergio.mcam)
(DATE:  THURSDAY, 21 MARCH 2024  - TIME:  11:26)
(MCX FILE -  Y:\DOSSIER PARTAGE TEAM-FICAM\Valentin\b87065k_12_feb_2024 Sergio.mcam)
(NC FILE -  C:\Users\vfoll\OneDrive\Documents\My Mastercam 2024\Mastercam\Mill Turn\NC\b87065k_12_feb_2024 Sergio.EIA)
(JOB NUMBER - )
(PROGRAMMER - )
(T001.01  |  OD ROUGH LEFT - 80 DEG.  | INSERT -  CNMG 12 04 08)
G21 G40 G69 G80 G90

N100
(OPERATION # 25)
G91 G0 G28 X0. Y0.
G28 Z0.
M108
G90 G0 B0.
M107
(T001.01  |  OD ROUGH LEFT - 80 DEG.  | INSERT -  CNMG 12 04 08)
G10.9 X1
M901
M202
T001.01 M6
G54
G18
M108
G0 B90.
M107
G97 S518 M204 R1
G43 P1 H2 G0 Y0. Z.849
X181.266
G92 S4000 R1
G96 S295 R1
G95 G1 Z-1.151 F.2
Z-17.134
X183.5 Z-29.903
X186.328 Z-28.489
G0 Z.849
X179.031
G1 Z-1.151
Z-4.364
X181.266 Z-17.134
X184.094 Z-15.719
G49
G91 G0 G28 X0. Y0.
G28 Z0.
M108
G90 G0 B0.
M107

(OPERATION # 26)
G91 G28 X0. Y0.
G28 Z0.
M108
G90 G0 B0.
M107
T001.02 M6
G54
G18
M108
B90.
M107
M205
G92 S4000 R1
G96 S295 M203 R1
G43 P1 H2 G0 Y0. Z31.649
X185.266
G95 G1 X181.266 F.2
Z-15.534
X183.5 Z-28.303
X187.5
G0 Z31.649
X183.031
G1 X179.031
Z-2.764
X181.266 Z-15.534
X185.266
G97
G49
G91 G0 G28 X0. Y0.
G28 Z0. M205
M108
G90 G0 B0.
M107
M30


