%_N_1000_MPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
; --------- CHANNEL: 1 --------------
;MACHINE      : CTX_GAMMA_2000 
;WORKPIECE    : Programme_Mastercam
;DRAWING      : 
;MATERIAL     : 
;MASTERCAMFILE: C:\Users\vfoll\Desktop\2024s\biopack test.emcam
;PROGRAMMER   : 
;DATE         : 01/25/2024  TIME: 17:57
; -----------------------------------
;************************************
; SIEMENS 840D -- CTX GAMMA 2000 ---- 
; MACHINE AS SINGLE STREAM STYLE
; TEMPLATE METRIC, CHUCKING PART, LOAD AND UNLOAD BY HAND
; OPERATIONS ONLY ON MAIN SPINDLE (SP4)
;************************************ 
 EXTERN DUMMY (INT)
 N10 L1000             ;LOADING VARIABLES
NN8010:
 N60 L1001             ;START-UP
 N65 STOPRE
 N70 SETMS(3)
 N71 G26 S3=2500       ;RPM-LIMIT FOR G95
 N72 LIMS=2500         ;RPM-LIMIT FOR G95/G96
 N73 STOPRE
 N75 SETMS(4)
 N76 G26 S4=2500       ;RPM-LIMIT FOR G95
 N77 LIMS=2500         ;RPM-LIMIT FOR G95/G96
 N80 L711(1)           ;TOOL CHANGE POSITION
NN8015:
;******************************
NN8020:
 N150 M1 M99           ;OPTIONAL STOP
 N155 CHECK_MAG        ;CHECK FOR DISENGAGED TOOLS
NN8025:
; ******************************************* 
; **** PART SPECIFIC PROGRAMMING ************ 
; *BEGIN* *********************************** 
; *-----*
;4  |  FRAISE 4  | DIA. -  4
NN8101:
STOPRE
IF RG704 <> 1 GOTOF NN9801    ; RG -- variable, g-- global to all channels
L1101 ; --  SP4
STOPRE
RG704 = 2
GOTOF NN8080 ; goto and look forward
NN9801: DUMMY(1101)
; +-----+
; *END*   *********************************** 
; **** PART SPECIFIC PROGRAMMING ************ 
; ******************************************* 
NN8080:
/N800 SETPIECE(1,1)
NN8090:
NN8100:
 N1000 L1045            ;UNLOAD AND LOAD OF SP4 BY HAND
NN8190:
 N1900 STOPRE
 N1910 IF RG704<>0 GOTOB NN8020 ;MAINSPINDLE
 N1930 GOTOF NN8300
NN8200:
NN8300:
 N3000                 ;SHIFT END
NN9999: M30
____
%_N_L1001_SPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
;OPERATION   :START PROGRAM CHANNEL 1 
 N10 R690=1480 R691=650 ;COORDINATES TOOL CHANGE POSITION
 N15 IF CHAN_NO <> 1 GOTOF ERROR_CHAN_NO
 N20 DIAMON
 N25 TRANS_OFF    ;TRANSFORMATIONS OFF
 N30 CLAMP_B1     ;CLAMP/UNCLAMP B-AXIS IN THE BACKGROUND
 N35 L731         ;MOVING TO FIXED STOP OFF
 N40 L727         ;SPINDLESYNCHRONIOUS RUN OFF
 N45 L702         ;C1-AXIS OFF
 N50 L706         ;C3-AXIS OFF
 N55 M313         ;S3-AXIS BRAKE OFF
 N60 L708         ;C4-AXIS OFF
 N65 M413         ;S4-AXIS BRAKE OFF
 N70 L717         ;ACTIVATE RAPID REDUCTION
 N75 G54          ;ZERO POINT OFFSET
 N80 G18 G40 G90  ;TURNING PLANE, CUTTER COMP OFF, ABSOLUTE COORDINATES
 N85 G26 S4=5000  ;MAX. RPM G94/G95 SP4
 N90 G26 S3=5000  ;MAX. RPM G94/G95 SP3
 N95 G26 S1=12000 ;MAX. RPM SP1
 N100 M841        ;CLOSE TOOL HATCH
 N105 STOPRE
 N110 SETMS(4)
 N115 LIMS=4000   ;MAX. RPM G96 SP4
 N120 STOPRE
 N125 SETMS(3)
 N130 LIMS=4000   ;MAX. RPM G96 SP3
 N135 ROT         ;ROTATION OFF
 N140 TRANS       ;SHIFTING OFF
 N145 MIRROR      ;MIRROR OFF
 N150 SCALE       ;SCALE OFF
 N155 SOFT FFWOF  ;LOOK AHEAD OFF
 N160 G0 G153 X=R690 Y0 D0
 N170 L712(1)     ;TOOL CHANGE POSITION
 N175 FGROUP()    ;INTERPOLATION COUPLING OFF
 N180 TOWSTD      ;WEAR IN TOOL LOCATOR ORIENTATION
 ;SET G54 ZERO POINT
 $P_UIFR[1,Z1,TR]=RG714 ;Z1
 $P_UIFR[1,Z3,TR]=RG714 ;Z3
 ;SET G55 ZERO POINT
 $P_UIFR[2,Z1,TR]=RG715 ;Z1
 $P_UIFR[2,Z3,TR]=RG715 ;Z3
 ;SET G56 ZERO POINT
 $P_UIFR[3,Z1,TR]=0 ;Z1
 $P_UIFR[3,Z3,TR]=0 ;Z3
NN9999: M17
 
 ERROR_CHAN_NO:
  MSG("$67008") ;("Wrong channel")
  M0
  GOTOB ERROR_CHAN_NO
 M17
____
%_N_L1045_SPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
N0 ;OPERATION   :UNLOAD AND LOAD CHANNEL 1 MANUALLY
N1 ;NOTES :
N2 G18 M814
N3 DIAMON
N4 G54
N5 G59 X0 Y0 Z=RG720
N6 L711(1)
N7 G0 B1=0
N8 IF RG704==0
N9 M433         ;OPEN CHUCK
N10 ELSE
N11 M437         ;CLOSE CHUCK
N12 ENDIF
N13 L707(0)       ;C4-AXIS ON
N14 G0 C4=0       ;JAWS IN SUPPORTING POSITION
N15 M412          ;C4-AXIS BRAKE ON
N16 STOPRE
N17 RG704=1      ;MAINSPINDLE WITH BLANK
N18 MSG ("CHARGER UNE NOUVELLE PIECE")
N19 M67          ;OPEN MACHINE DOOR
N20 M0
N21 IF $AC_REQUIRED_PARTS <> -1 GOTOF NN24 ; SI PAS DE COMPTEUR PIECE
N22 R604 = 1 ;PIECE FINI
N23 RG704 = 0	;PLUS DE BRUT DANS LA BROCHE GAUCHE
N24 GOTOF NN30
NN24: 
N25 R605 = $AC_ACTUAL_PARTS ; R605 = NOMBRE DE PIECE REQUISE
N26 R605 = R605 + 1 ;INCREMENT POUR R605
N27 M18		;INCREMENT COMPTEUR DE PIECE MACHINE
N28 IF $AC_REQUIRED_PARTS <> R605 GOTOF NN30 ; SI NOMBRE PIECE FINI
N29 RG704 = 0 ; PLUS DE BRUT DANS LA BROCHE GAUCHE
NN30: STOPRE
N31 MSG ()
N32 G4 F0
N33 STOPRE
/N34 M437         ;CLOSE CHUCK
N35 M413         ;C4-AXIS BRAKE OFF
N36 L711(1)
N37 L708         ;C4-AXIS OFF
N38 NN9999: M17
N39 ____

____
%_N_L1000_SPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
;INITIALIZE VARIABLES
;****************************************
 RG779=100    ;RAPID REDUCTION (INPUT 1-100)
;****************************************
 RG720=49     ;WORKPIECE ZERO POINT SP4
 RG721=0+88+50;LENGTH OF CHUCK+JAWS SP3
 RG722=0      ;SHORT ZERO POINT SP4
 RG724=90.5   ;CLAMPING DEPTH SP3
 RG711=0+58 ;LENGTH OF CHUCK+JAWS SP4
 RG712=0.     ;CUT-OFF WIDTH + ALLOWANCE
 RG713=1200  ;TRAVEL RANGE Z3-AXIS
 RG714=RG711  ;ZERO POINT G54 SP4
 RG715=RG713-RG721 ;ZERO POINT G55 SP3
 RG725=41.5   ;LENGTH OF FINISHED PART
 RG727=0      ;ANGULAR OFFSET SP4
 RG728=0      ;ANGULAR OFFSET SP3
 RG729=0      ;ANGULAR OFFSET BETWEEN SP3 AND SP4
 RG734=1      ;OVERTRAVEL FOR MOVING TO FIXED STOP WITH Z3
 RG735=0.5    ;L. TOLERANCE WINDOW FOR MOVING TO FIXED STOP WITH Z3-AXIS
 RG736=0.5    ;R. TOLERANCE WINDOW FOR MOVING TO FIXED STOP WITH Z3-AXIS
 RG737=0.01   ;PULL BACK AFTER HITTING FIXED STOP WITH Z3-AXIS
 RG738=110   ;BLANK DIAMETER
 R600 = 1     ;Nombres de pieces en repettions
 R601 = 0      ; Utiliser l'ejection de pi?ce oui = 1 non = 0
 R602 = RG721 + 475    ;DISTANCE D'ACCOSTAGE RECUPERATEUR DE PIECE
 R699 = 0    ; REMISE A ZERO DE COMPTEUR DE PIECE
 R603 = 0    ; REMISE A ZERO DU TYPE USINAGE (Gauche a droite ou Multibroche)
;****************************************
 RG723 =RG724-RG725 ;WORKPIECE ZERO POINT SP3
 RG726 =RG720+RG721 ;ZERO POINT Z3 FOR PART TRANSFER

 IF $P_SIM 
 RG704=0  ; STOCK IN MAINSPINDLE
 RG703=0  ; STOCK IN SUBSPINDLE
 RG705=0  ; LOAD/ RELOAD AUTOMATIC
 ENDIF 
NN9999: M17
____
%_N_SHIFT_SPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
PROC SHIFT (STRING[20] VARI)

GOTOF "SHIFT_"<<VARI

SHIFT_OFF:
 TRANS
 ROT
 MIRROR
 SCALE
 GOTOF NN9999

SHIFT_SP3:    ; AT SPINDLE 3
 TRANS
 ROT
 MIRROR
 SCALE
G55
G59 X0 Y0 Z=RG723 C3=RG728
 GOTOF NN9999

SHIFT_SP4:    ; AT SPINDLE 4
 TRANS
 ROT
 MIRROR
 SCALE
G54
G59 X0 Y0 Z=RG720 C4=RG727
 GOTOF NN9999

NN9999: M17
____
%_N_L1101_SPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
EXTERN SHIFT (STRING[20])   ; SUB PROGRAM DEFINITION FOR SHIFT VALUES
MSG(" OP #9 ")
;4  |  FRAISE 4  | DIA. -  4
T="FRAISE 4"
TC(1,0,0,1,0,0)
MSG(" OP #9 ")
TOWSTD
DIAMOF
SHIFT("SP4")
L707(0)
M814
SETMS(1)
G95 S1=12000 M1=3
G0 B1=0 C4=DC(0)
M107
G0 G17 Z15.8
X29.717 Y0
TRANSMIT_S4
CYCLE832(0.031,_FINISH,1)
G0 X28.555 Y-8.227
G0 Z-4.2
G94 G1 Z-18.2 F120
G1 G41 X26.653 Y-7.609 F300
G3 X26.344 Y-7.56 I-0.309 J-0.951
G3 X25.393 Y-8.251 I0 J-1
G2 X25.236 Y-8.72 I-25.393 J8.251
G2 X23.418 Y-10.066 I-1.89 J0.653
G1 X14.949 Y-10.374
G3 X14.562 Y-10.58 I0.018 J-0.5
G3 X14.467 Y-10.874 I0.405 J-0.294
G3 X14.486 Y-11.011 I0.5 J0
G1 X16.81 Y-19.162
G2 X16.886 Y-19.71 I-1.923 J-0.548
G2 X16.092 Y-21.306 I-2 J0
G2 X15.29 Y-21.888 I-16.092 J21.306
G2 X14.145 Y-22.249 I-1.145 J1.64
G2 X13.029 Y-21.908 I0 J2
G1 X5.996 Y-17.18
G3 X5.717 Y-17.095 I-0.279 J-0.415
G3 X5.562 Y-17.119 I0 J-0.5
G3 X5.247 Y-17.423 I0.155 J-0.476
G1 X2.337 Y-25.383
G2 X0.495 Y-26.695 I-1.878 J0.687
G2 X0 Y-26.7 I-0.495 J26.695
G2 X-0.495 Y-26.695 I0 J26.7
G2 X-2.337 Y-25.383 I0.037 J2
G1 X-5.247 Y-17.423
G3 X-5.562 Y-17.119 I-0.47 J-0.172
G3 X-5.717 Y-17.095 I-0.155 J-0.476
G3 X-5.996 Y-17.18 I0 J-0.5
G1 X-13.029 Y-21.908
G2 X-14.145 Y-22.249 I-1.116 J1.66
G2 X-15.29 Y-21.888 I0 J2
G2 X-16.092 Y-21.306 I15.29 J21.888
G2 X-16.886 Y-19.71 I1.205 J1.596
G2 X-16.81 Y-19.162 I2 J0
G1 X-14.486 Y-11.011
G3 X-14.467 Y-10.874 I-0.481 J0.137
G3 X-14.562 Y-10.58 I-0.5 J0
G3 X-14.949 Y-10.374 I-0.405 J-0.294
G1 X-23.418 Y-10.066
G2 X-25.236 Y-8.72 I0.073 J1.999
G2 X-25.542 Y-7.778 I25.236 J8.72
G2 X-25.629 Y-7.196 I1.913 J0.583
G2 X-24.862 Y-5.621 I2 J0
G1 X-18.192 Y-0.394
G3 X-18 Y0 I-0.308 J0.394
G3 X-18.192 Y0.394 I-0.5 J0
G1 X-24.862 Y5.621
G2 X-25.629 Y7.196 I1.234 J1.574
G2 X-25.542 Y7.778 I2 J0
G2 X-25.236 Y8.72 I25.542 J-7.778
G2 X-23.418 Y10.066 I1.89 J-0.653
G1 X-14.949 Y10.374
G3 X-14.562 Y10.58 I-0.018 J0.5
G3 X-14.467 Y10.874 I-0.405 J0.294
G3 X-14.486 Y11.011 I-0.5 J0
G1 X-16.81 Y19.162
G2 X-16.886 Y19.71 I1.923 J0.548
G2 X-16.092 Y21.306 I2 J0
G2 X-15.29 Y21.888 I16.092 J-21.306
G2 X-14.145 Y22.249 I1.145 J-1.64
G2 X-13.029 Y21.908 I0 J-2
G1 X-5.996 Y17.18
G3 X-5.717 Y17.095 I0.279 J0.415
G3 X-5.562 Y17.119 I0 J0.5
G3 X-5.247 Y17.423 I-0.155 J0.476
G1 X-2.337 Y25.383
G2 X-0.495 Y26.695 I1.878 J-0.687
G2 X0 Y26.7 I0.495 J-26.695
G2 X0.495 Y26.695 I0 J-26.7
G2 X2.337 Y25.383 I-0.037 J-2
G1 X5.247 Y17.423
G3 X5.562 Y17.119 I0.47 J0.172
G3 X5.717 Y17.095 I0.155 J0.476
G3 X5.996 Y17.18 I0 J0.5
G1 X13.029 Y21.908
G2 X14.145 Y22.249 I1.116 J-1.66
G2 X15.29 Y21.888 I0 J-2
G2 X16.092 Y21.306 I-15.29 J-21.888
G2 X16.886 Y19.71 I-1.205 J-1.596
G2 X16.81 Y19.162 I-2 J0
G1 X14.486 Y11.011
G3 X14.467 Y10.874 I0.481 J-0.137
G3 X14.562 Y10.58 I0.5 J0
G3 X14.949 Y10.374 I0.405 J0.294
G1 X23.418 Y10.066
G2 X25.236 Y8.72 I-0.073 J-1.999
G2 X25.542 Y7.778 I-25.236 J-8.72
G2 X25.629 Y7.196 I-1.913 J-0.583
G2 X24.862 Y5.621 I-2 J0
G1 X18.192 Y0.394
G3 X18 Y0 I0.308 J-0.394
G3 X18.192 Y-0.394 I0.5 J0
G1 X24.862 Y-5.621
G2 X25.629 Y-7.196 I-1.234 J-1.574
G2 X25.542 Y-7.778 I-2 J0
G2 X25.393 Y-8.251 I-25.542 J7.778
G3 X25.344 Y-8.56 I0.951 J-0.309
G3 X26.035 Y-9.511 I1 J0
G1 G40 X27.937 Y-10.129
G0 Z15.8
TRANS_OFF
SHIFT("OFF")
MSG(" OP #10 ")
TC_BC_POS(1,,,1,0,0)
MSG(" OP #10 ")
SHIFT("SP4")
M413
G0 C4=DC(0)
M412
G0 X28.555 Y-8.227
G0 Z-4.2
G1 Z-18.2 F120
G1 G41 X26.653 Y-7.609 F300
G3 X26.344 Y-7.56 I-0.309 J-0.951
G3 X25.393 Y-8.251 I0 J-1
G2 X25.236 Y-8.72 I-25.393 J8.251
G2 X23.418 Y-10.066 I-1.89 J0.653
G1 X14.949 Y-10.374
G3 X14.562 Y-10.58 I0.018 J-0.5
G3 X14.467 Y-10.874 I0.405 J-0.294
G3 X14.486 Y-11.011 I0.5 J0
G1 X16.81 Y-19.162
G2 X16.886 Y-19.71 I-1.923 J-0.548
G2 X16.092 Y-21.306 I-2 J0
G2 X15.29 Y-21.888 I-16.092 J21.306
G2 X14.145 Y-22.249 I-1.145 J1.64
G2 X13.029 Y-21.908 I0 J2
G1 X5.996 Y-17.18
G3 X5.717 Y-17.095 I-0.279 J-0.415
G3 X5.562 Y-17.119 I0 J-0.5
G3 X5.247 Y-17.423 I0.155 J-0.476
G1 X2.337 Y-25.383
G2 X0.495 Y-26.695 I-1.878 J0.687
G2 X0 Y-26.7 I-0.495 J26.695
G2 X-0.495 Y-26.695 I0 J26.7
G2 X-2.337 Y-25.383 I0.037 J2
G1 X-5.247 Y-17.423
G3 X-5.562 Y-17.119 I-0.47 J-0.172
G3 X-5.717 Y-17.095 I-0.155 J-0.476
G3 X-5.996 Y-17.18 I0 J-0.5
G1 X-13.029 Y-21.908
G2 X-14.145 Y-22.249 I-1.116 J1.66
G2 X-15.29 Y-21.888 I0 J2
G2 X-16.092 Y-21.306 I15.29 J21.888
G2 X-16.886 Y-19.71 I1.205 J1.596
G2 X-16.81 Y-19.162 I2 J0
G1 X-14.486 Y-11.011
G3 X-14.467 Y-10.874 I-0.481 J0.137
G3 X-14.562 Y-10.58 I-0.5 J0
G3 X-14.949 Y-10.374 I-0.405 J-0.294
G1 X-23.418 Y-10.066
G2 X-25.236 Y-8.72 I0.073 J1.999
G2 X-25.542 Y-7.778 I25.236 J8.72
G2 X-25.629 Y-7.196 I1.913 J0.583
G2 X-24.862 Y-5.621 I2 J0
G1 X-18.192 Y-0.394
G3 X-18 Y0 I-0.308 J0.394
G3 X-18.192 Y0.394 I-0.5 J0
G1 X-24.862 Y5.621
G2 X-25.629 Y7.196 I1.234 J1.574
G2 X-25.542 Y7.778 I2 J0
G2 X-25.236 Y8.72 I25.542 J-7.778
G2 X-23.418 Y10.066 I1.89 J-0.653
G1 X-14.949 Y10.374
G3 X-14.562 Y10.58 I-0.018 J0.5
G3 X-14.467 Y10.874 I-0.405 J0.294
G3 X-14.486 Y11.011 I-0.5 J0
G1 X-16.81 Y19.162
G2 X-16.886 Y19.71 I1.923 J0.548
G2 X-16.092 Y21.306 I2 J0
G2 X-15.29 Y21.888 I16.092 J-21.306
G2 X-14.145 Y22.249 I1.145 J-1.64
G2 X-13.029 Y21.908 I0 J-2
G1 X-5.996 Y17.18
G3 X-5.717 Y17.095 I0.279 J0.415
G3 X-5.562 Y17.119 I0 J0.5
G3 X-5.247 Y17.423 I-0.155 J0.476
G1 X-2.337 Y25.383
G2 X-0.495 Y26.695 I1.878 J-0.687
G2 X0 Y26.7 I0.495 J-26.695
G2 X0.495 Y26.695 I0 J-26.7
G2 X2.337 Y25.383 I-0.037 J-2
G1 X5.247 Y17.423
G3 X5.562 Y17.119 I0.47 J0.172
G3 X5.717 Y17.095 I0.155 J0.476
G3 X5.996 Y17.18 I0 J0.5
G1 X13.029 Y21.908
G2 X14.145 Y22.249 I1.116 J-1.66
G2 X15.29 Y21.888 I0 J-2
G2 X16.092 Y21.306 I-15.29 J-21.888
G2 X16.886 Y19.71 I-1.205 J-1.596
G2 X16.81 Y19.162 I-2 J0
G1 X14.486 Y11.011
G3 X14.467 Y10.874 I0.481 J-0.137
G3 X14.562 Y10.58 I0.5 J0
G3 X14.949 Y10.374 I0.405 J0.294
G1 X23.418 Y10.066
G2 X25.236 Y8.72 I-0.073 J-1.999
G2 X25.542 Y7.778 I-25.236 J-8.72
G2 X25.629 Y7.196 I-1.913 J-0.583
G2 X24.862 Y5.621 I-2 J0
G1 X18.192 Y0.394
G3 X18 Y0 I0.308 J-0.394
G3 X18.192 Y-0.394 I0.5 J0
G1 X24.862 Y-5.621
G2 X25.629 Y-7.196 I-1.234 J-1.574
G2 X25.542 Y-7.778 I-2 J0
G2 X25.393 Y-8.251 I-25.542 J7.778
G3 X25.344 Y-8.56 I0.951 J-0.309
G3 X26.035 Y-9.511 I1 J0
G1 G40 X27.937 Y-10.129
G0 Z15.8
CYCLE832(0,_OFF,1)
SHIFT("OFF")
M109
L710(1)
M1=5
M413
M1
NN9999: M17
____
%_N_DUMMY_SPF
;$PATH=/_N_WKS_DIR/_N_Programme_Mastercam_WPD
PROC DUMMY (INT VARI)
GOTOF "DUMMY_"<<VARI

DUMMY_1101:
GOTOF NN9999

NN9999: M17

;ENDSTREAM

