%_N_1000_MPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
; --------- CHANNEL: 1 --------------
;MACHINE      : CTX_GAMMA_2000 
;WORKPIECE    : SAMPLE_CODE
;DRAWING      : 
;MATERIAL     : ALUMINUM mm - 2024
;MASTERCAMFILE: D:\GitHub\Ficam\Ficam\1-Clients\SERN\Modifs pp 11-04-2024\VERSION MILL TURN - 237M1EGFEXTPLN18020002 - 2024.mcam
;PROGRAMMER   : 
;DATE         : 04/11/2024  TIME: 16:39
;************************************
; SIEMENS 840D -- CTX GAMMA 2000 ---- 
; MACHINE AS SINGLE STREAM STYLE
; TEMPLATE METRIC, CHUCKING PART, LOAD AND UNLOAD BY HAND
; IT IS PRODUCED ONLY ONE PART
; LOAD SP4 AND UNLOAD SP3 ON SAME TIME
;************************************ 
 EXTERN DUMMY (INT)
 N10 L1000             ;LOADING VARIABLES
NN8010:
 N60 L1001             ;START-UP
 N65 STOPRE
 N70 SETMS(3)
 N71 G26 S3=2500       ;RPM-LIMIT FOR G95
 N72 LIMS=2500         ;RPM-LIMIT FOR G95/G96
 N73 STOPRE
 N75 SETMS(4)
 N76 G26 S4=2500       ;RPM-LIMIT FOR G95
 N77 LIMS=2500         ;RPM-LIMIT FOR G95/G96
 N80 L711(1)           ;TOOL CHANGE POSITION
NN8015:
;******************************
NN8020:
IF ((RG704==0)AND(RG703==1))
      M1
ELSE
 N150 M1 M99           ;OPTIONAL STOP
ENDIF
 N155 CHECK_MAG        ;CHECK FOR DISENGAGED TOOLS
 IF ((RG703==99)OR(RG704==99)) GOTOF NN8025
 IF ((RG703<>0)AND(RG704<>0)) GOTOF ERROR_TEILE
NN8025:
; ******************************************* 
; **** PART SPECIFIC PROGRAMMING ************ 
; *BEGIN* *********************************** 
; *-----*
;T521  |  CHANFREINER   | DIA. -  12
;T521  |  CHANFREINER   | DIA. -  12
NN8101:
STOPRE
IF RG704 <> 1 GOTOF NN9801    ; RG -- variable, g-- global to all channels
L1101 ; --  SP4
STOPRE
RG704 = 2
GOTOF NN8080 ; goto and look forward
NN9801: DUMMY(1101)
; +-----+
; +END+   *********************************** 
; **** PART SPECIFIC PROGRAMMING ************ 
; ******************************************* 
NN8080:
/N800 SETPIECE(1,1)
NN8090:
NN8100:
 N1000 STOPRE
 N1010 IF RG704<>2 GOTOF NN8180
 N1015 IF RG703<>0 GOTOF NN8180
 N1020 L1039           ;PART TRANSFER
NN8180:
 N1800 STOPRE
 N1810 IF  ((RG703==0)AND(RG704==0))  GOTOF NN1850
 N1811 IF ((RG703==99)AND(RG704==0))  GOTOF NN1850
 N1812 IF  ((RG703==0)AND(RG704==99)) GOTOF NN1850
 N1813 IF ((RG703==99)AND(RG704==99)) GOTOF NN1850
 N1820 IF RG703==2                    GOTOF NN1850
 N1830                                GOTOF NN8190
NN1850: L1045          ;LOAD SP4 / UNLOAD SP3
NN8190:
 N1900 STOPRE
 N1910 IF RG704<>0 GOTOB NN8020 ;MAINSPINDLE
 N1920 IF RG703<>0 GOTOB NN8020 ;SUBSPINDLE
 N1930 GOTOF NN8300
NN8200:
NN8300:
 N3000                 ;SHIFT END
NN9999: M30

ERROR_TEILE:
 MSG("MORE THAN 1 WORKPIECE IN THE MACHINE NOT ALLOWED")
 M0
 GOTOB ERROR_TEILE
____
%_N_L1001_SPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
;OPERATION   :START PROGRAM CHANNEL 1 
 N10 R690=1480 R691=650 ;COORDINATES TOOL CHANGE POSITION
 N15 IF CHAN_NO <> 1 GOTOF ERROR_CHAN_NO
 N20 DIAMON
 N25 TRANS_OFF    ;TRANSFORMATIONS OFF
 N30 CLAMP_B1     ;CLAMP/UNCLAMP B-AXIS IN THE BACKGROUND
 N35 L731         ;MOVING TO FIXED STOP OFF
 N40 L727         ;SPINDLESYNCHRONIOUS RUN OFF
 N45 L702         ;C1-AXIS OFF
 N50 L706         ;C3-AXIS OFF
 N55 M313         ;S3-AXIS BRAKE OFF
 N60 L708         ;C4-AXIS OFF
 N65 M413         ;S4-AXIS BRAKE OFF
 N70 L717         ;ACTIVATE RAPID REDUCTION
 N75 G54          ;ZERO POINT OFFSET
 N80 G18 G40 G90  ;TURNING PLANE, CUTTER COMP OFF, ABSOLUTE COORDINATES
 N85 G26 S4=5000  ;MAX. RPM G94/G95 SP4
 N90 G26 S3=5000  ;MAX. RPM G94/G95 SP3
 N95 G26 S1=12000 ;MAX. RPM SP1
 N100 M841        ;CLOSE TOOL HATCH
 N105 STOPRE
 N110 SETMS(4)
 N115 LIMS=4000   ;MAX. RPM G96 SP4
 N120 STOPRE
 N125 SETMS(3)
 N130 LIMS=4000   ;MAX. RPM G96 SP3
 N135 ROT         ;ROTATION OFF
 N140 TRANS       ;SHIFTING OFF
 N145 MIRROR      ;MIRROR OFF
 N150 SCALE       ;SCALE OFF
 N155 SOFT FFWOF  ;LOOK AHEAD OFF
 N160 G0 G153 X=R690 Y0 D0
 N170 L712(1)     ;TOOL CHANGE POSITION
 N175 FGROUP()    ;INTERPOLATION COUPLING OFF
 N180 TOWSTD      ;WEAR IN TOOL LOCATOR ORIENTATION

 ;SET G54 ZERO POINT
 $P_UIFR[1,Z1,TR]=RG714 ;Z1
 $P_UIFR[1,Z3,TR]=RG714 ;Z3
 ;SET G55 ZERO POINT
 $P_UIFR[2,Z1,TR]=RG715 ;Z1
 $P_UIFR[2,Z3,TR]=RG715 ;Z3
 ;SET G56 ZERO POINT
 $P_UIFR[3,Z1,TR]=0 ;Z1
 $P_UIFR[3,Z3,TR]=0 ;Z3
NN9999: M17
 
 ERROR_CHAN_NO:
  MSG("$67008") ;("Wrong channel")
  M0
  GOTOB ERROR_CHAN_NO
 M17
____
%_N_L1045_SPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
;OPERATION   :UNLOAD_SP3 LOAD_SP4
;NOTES :
 N10 G18 M814
 N15 DIAMON
 N20 G54
 N25 G59 X0 Y0 Z=RG720
 N30 L711(1)
 N35 G0 B1=0
/N40 M426          ;CHUCK EMPTY TEST
/N45 M433          ;OPEN CHUCK
 N50 L705(0)       ;C3-AXIS ON
 N55 L707(0)       ;C4-AXIS ON
IF RG703==2
 N60 M337          ;CLOSE CHUCK
 N65 R699= R699+1  ;CYCLE COUNTER
/N70 M18           ;WORKPIECE COUNTER
ELSE
/N75 M326          ;CHUCK EMPTY TEST
 N80 M333          ;OPEN CHUCK
ENDIF
 N90 G0 C3=0 C4=0  ;JAWS IN SUPPORTING POSITION
 N95 M312 M412     ;C3+4-AXIS BRAKE ON
 N100 STOPRE
 N105 RG704=1      ;MAIN SPINDLE WITH BLANK
 N110 RG703=0      ;SUB SPINDLE EMPTY
 N115 MSG ("UNLOAD SPINDLE 3 AND LOAD NEW BLANK IN SPINDLE 4")
/N120 M67          ;OPEN MACHINE DOOR
/N125 M0
 N130 STOPRE
 N135 MSG ()
 N140 G4 F0
 N400 STOPRE
/N405 M437         ;CLOSE CHUCK
 N410 M313 M413    ;C3+C4-AXIS BRAKE OFF
/N415 M326         ;CHUCK EMPTY TEST
/N420 M336         ;OPEN CHUCK
 N425 L711(1)
 N430 L708         ;C4-AXIS OFF
 N435 L706         ;C3-AXIS OFF
NN9999: M17
____

____
%_N_L1000_SPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
;INITIALIZE VARIABLES
;****************************************
 RG779=100    ;RAPID REDUCTION (INPUT 1-100)
;****************************************
 RG720=48.8     ;WORKPIECE ZERO POINT SP4
 RG721=127.6+42.5;LENGTH OF CHUCK+JAWS SP3
 RG722=0      ;SHORT ZERO POINT SP4
 RG724=16.99   ;CLAMPING DEPTH SP3
 RG711=127.68+52.2 ;LENGTH OF CHUCK+JAWS SP4
 RG712=0.     ;CUT-OFF WIDTH + ALLOWANCE
 RG713=1200  ;TRAVEL RANGE Z3-AXIS
 RG714=RG711  ;ZERO POINT G54 SP4
 RG715=RG713-RG721 ;ZERO POINT G55 SP3
 RG725=49   ;LENGTH OF FINISHED PART
 RG727=0      ;ANGULAR OFFSET SP4
 RG728=0      ;ANGULAR OFFSET SP3
 RG729=0      ;ANGULAR OFFSET BETWEEN SP3 AND SP4
 RG734=1      ;OVERTRAVEL FOR MOVING TO FIXED STOP WITH Z3
 RG735=0.5    ;L. TOLERANCE WINDOW FOR MOVING TO FIXED STOP WITH Z3-AXIS
 RG736=0.5    ;R. TOLERANCE WINDOW FOR MOVING TO FIXED STOP WITH Z3-AXIS
 RG737=0.01   ;PULL BACK AFTER HITTING FIXED STOP WITH Z3-AXIS
 RG738=220   ;BLANK DIAMETER
;****************************************
 RG723 =RG724-RG725 ;WORKPIECE ZERO POINT SP3
 RG726 =RG720+RG721 ;ZERO POINT Z3 FOR PART TRANSFER

 IF $P_SIM 
 RG704=0  ; STOCK IN MAINSPINDLE
 RG703=0  ; STOCK IN SUBSPINDLE
 RG705=0  ; LOAD/ RELOAD AUTOMATIC
 ENDIF 
NN9999: M17
____
%_N_SHIFT_SPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
PROC SHIFT (STRING[20] VARI)

GOTOF "SHIFT_"<<VARI

SHIFT_OFF:
 TRANS
 ROT
 MIRROR
 SCALE
 GOTOF NN9999

SHIFT_SP3:    ; AT SPINDLE 3
 TRANS
 ROT
 MIRROR
 SCALE
G55
G59 X0 Y0 Z=RG723 C3=RG728
 GOTOF NN9999

SHIFT_SP4:    ; AT SPINDLE 4
 TRANS
 ROT
 MIRROR
 SCALE
G54
G59 X0 Y0 Z=RG720 C4=RG727
 GOTOF NN9999

NN9999: M17
____
%_N_L1101_SPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
EXTERN SHIFT (STRING[20])   ; SUB PROGRAM DEFINITION FOR SHIFT VALUES
MSG(" OP #20 ")
;T521  |  CHANFREINER   | DIA. -  12
T="CHANFREINER "
TC(521,0,0,1,90,0)
MSG(" OP #20 ")
TOWSTD
DIAMOF
SHIFT("SP4")
L707(0)
M814
SETMS(1)
G95 S1=12000 M1=3
M413
G0 B1=90 C4=DC(180)
M412
AROT Y90
G0 G17 X29.8 Y-4.2 Z158
M107
G0 Z110
G94 G1 Z104.7 F3000
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(198)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(216)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(234)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(252)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(270)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(288)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(306)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(324)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(342)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(0)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(18)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(36)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(54)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(72)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(90)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(108)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(126)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(144)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
M413
G0 C4=DC(162)
M412
G0 X29.8
G0 Z110
G1 Z104.7
G1 G41 Y-5.4
G3 X31 Y-6.6 I1.2 J0
G3 X37.6 Y0 I0 J6.6
G3 X31 Y6.6 I-6.6 J0
G3 X24.4 Y0 I0 J-6.6
G3 X31 Y-6.6 I6.6 J0
G3 X32.2 Y-5.4 I0 J1.2
G1 G40 Y-4.2
G0 Z158
SHIFT("OFF")
MSG(" OP #21 ")
TC_BC_POS(521,0,0,1,0,0)
MSG(" OP #21 ")
SHIFT("SP4")
M413
G0 B1=0 C4=DC(0)
G0 G17 Z50
X115.306 Y0
TRANSMIT_S4
G0 X115.3 Y1.2
G0 Z2
G1 Z-4.8
G1 G41 X114.1
G3 X112.9 Y0 I0 J-1.2
G1 Y-17.106
G2 X112.66 Y-18.62 I-4.9 J0
G1 X102.088 Y-51.156
G2 X101.392 Y-52.522 I-4.66 J1.514
G1 X81.284 Y-80.2
G2 X80.2 Y-81.284 I-3.964 J2.88
G1 X52.522 Y-101.392
G2 X51.156 Y-102.088 I-2.88 J3.964
G1 X18.62 Y-112.66
G2 X17.106 Y-112.9 I-1.514 J4.66
G1 X-17.106
G2 X-18.62 Y-112.66 I0 J4.9
G1 X-51.156 Y-102.088
G2 X-52.522 Y-101.392 I1.514 J4.66
G1 X-80.2 Y-81.284
G2 X-81.284 Y-80.2 I2.88 J3.964
G1 X-101.392 Y-52.522
G2 X-102.088 Y-51.156 I3.964 J2.88
G1 X-112.66 Y-18.62
G2 X-112.9 Y-17.106 I4.66 J1.514
G1 Y17.106
G2 X-112.66 Y18.62 I4.9 J0
G1 X-102.088 Y51.156
G2 X-101.392 Y52.522 I4.66 J-1.514
G1 X-81.284 Y80.2
G2 X-80.2 Y81.284 I3.964 J-2.88
G1 X-52.522 Y101.392
G2 X-51.156 Y102.088 I2.88 J-3.964
G1 X-18.62 Y112.66
G2 X-17.106 Y112.9 I1.514 J-4.66
G1 X17.106
G2 X18.62 Y112.66 I0 J-4.9
G1 X51.156 Y102.088
G2 X52.522 Y101.392 I-1.514 J-4.66
G1 X80.2 Y81.284
G2 X81.284 Y80.2 I-2.88 J-3.964
G1 X101.392 Y52.522
G2 X102.088 Y51.156 I-3.964 J-2.88
G1 X112.66 Y18.62
G2 X112.9 Y17.106 I-4.66 J-1.514
G1 Y0
G3 X114.1 Y-1.2 I1.2 J0
G1 G40 X115.3
G0 Z50
TRANS_OFF
SHIFT("OFF")
M109
L710(1)
M1=5
M1
NN9999: M17
____
%_N_DUMMY_SPF
;$PATH=/_N_WKS_DIR/_N_SAMPLE_CODE_WPD
PROC DUMMY (INT VARI)
GOTOF "DUMMY_"<<VARI

DUMMY_1101:
GOTOF NN9999

NN9999: M17

;ENDSTREAM

