// UPDATE POST SCRIPT - FOR USER/DEALER SCRIPT
//
// LAST UPDATE: 04/11/2023
//______________________________________________________________________________________________________________
//
// General Rules:
// --------------
//
// The double back slash in the first column indicates a comment.
//
// Comments are not allowed between the ordered numbered parameters.
//
// Parameters are read from the '.' delimiting the parameter number to the end of the line.
//
// All tabs are converted to spaces, don't use tabs in this file.
//
// Use case sensitive TRUE or FALSE for boolean with parameters 3, 4 and 5.
// ______________________________________________________________________________________________________________
//
// Post type/version scope:
// ------------------------
//
// Enter the tag(s) that will use the function following the tag(s). Any type/version match will enable reading the function.
//   Tags define the version the post is being updated from.
//
// Enter the [BREAK] tag after the last parameter of the last function in the tagged section.
//
// Multiple tags may be entered on a single line and multiple lines of tags are allowed.
//
// Enter any combination of the following tags, The first tag is required in the first column.
// [MILL|ALL]
// [ROUTER|ALL]
// [LATHE|ALL]
// [MILL_TURN|ALL]
// [WIRE|ALL]
// [MILL|2017][MILL|2018][MILL|2019][MILL|2020][MILL|2021][MILL|2022][MILL|2023][MILL|2024][MILL|2025]
// [ROUTER|2017][ROUTER|2018][ROUTER|2019][ROUTER|2020][ROUTER|2021][ROUTER|2022][ROUTER|2023][ROUTER|2024][ROUTER|2025]
// [LATHE|2017][LATHE|2018][LATHE|2019][LATHE|2020][LATHE|2021][LATHE|2022][LATHE|2023][LATHE|2024][LATHE|2025]
// [MILL_TURN|2017][MILL_TURN|2018][MILL_TURN|2019][MILL_TURN|2020][MILL_TURN|2021][MILL_TURN|2022][MILL_TURN|2023][MILL_TURN|2024][MILL_TURN|2025]
// [WIRE|2017][WIRE|2018][WIRE|2019][WIRE|2020][WIRE|2021][WIRE|2022][WIRE|2024][WIRE|2025]
//
// All above combinations can have an optional third parameter for the post type.
//   The 3rd parameter functions as a file extension filter, and allows for processing either .set files or post files.
//   There are two valid settings for the 3rd parameter: SET or PST.  Note: The PST setting includes .pst, .psm, .mcpost, and .mcdpost
//   If the 3rd parameter is omitted, all file types are processed.
// Example:
//[LATHE|2017|SET] [MILL|2017|PST] [MILL|ALL|PST] [ROUTER|ALL|SET]
//[BREAK]
// ______________________________________________________________________________________________________________
//
// Post File Replace Lines:
// ------------------
//
// The function starts with the tag, [POST FILE REPLACE LINE], first column required, and follows with the ordered parameters
//
// This modifies the MP post file before UpdatePost processing.
//
// The text must match exactly the text in the MP post file being modified.
//
// Use UTF-8 encoding with this file.
//
// To replace a line, or lines, use the following parameters:
// 1.The string to match and replace    - Source line - String
// 1.Option: Additional lines to match that are sequential in the post file, use 1. for any number of additional lines 
// 2.The replacement string             - Target line - String
// 2.Option: Additional lines to replace the match in the post file, use 2. for any number of additional replace lines 
// 3.Strip white space with comparison  - Boolean TRUE or FALSE
// 4.Ignore case                        - Boolean TRUE or FALSE
// 5.Replace first occurrence only       - Boolean TRUE or FALSE
// ______________________________________________________________________________________________________________
//
// Example (all lines begin in first column):
// ------------------------------------------
// [MILL|2017][ROUTER|2017][LATHE|2017][MILL_TURN|2017][WIRE|2017]
// [POST FILE REPLACE LINE]
// 1.            if tool_typ = 13 | tool_typ = 17, tldia_meta = tldia + (2 *(flute_len * tan(tip_angle))
// 2.            if tool_typ = 13 | tool_typ = 17, tldia_meta = tldia + (2 *(flute_len * tan(tip_angle)))
// 3.TRUE
// 4.TRUE
// 5.FALSE
// [BREAK]
// ______________________________________________________________________________________________________________
// Enter customization below
