<?xml version="1.0" encoding="utf-8"?>
<Workspace xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn://Mastercam/Extensions/Workspace">
  <Windows>
    <Window>
      <Key>
        <Id>f7536527-0d83-42f6-a616-11ac4b9a9f4a</Id>
      </Key>
      <State>
        <Comment>Main application window</Comment>
        <Value>
          <ControlStates>
            <StateContainer>
              <Type>DockSiteLayout</Type>
              <States i:type="StringStates">
                <Control>
                  <Key>
                    <Id>4c2a7545-7ac6-497c-a6f3-4f64c7351c0a</Id>
                  </Key>
                  <State>
                    <Comment>Main document workspace dock site state</Comment>
                    <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="2548,1202"&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="328,829.333333333333" CreationDateTime="2025-01-07T15:40:54.3108834+01:00" UniqueId="85497a61-0672-44a2-a29f-9dc6bab09aa2" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="Workspace"&gt;
			&lt;Content xsi:type="TabbedMdiHost"&gt;
				&lt;Content xsi:type="TabbedMdiContainer" DockedSize="2548,1202" SelectedWindowUniqueId="74bc7541-4da5-435f-bc62-1b86df5aaef4" /&gt;
			&lt;/Content&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="344,200" SelectedWindowUniqueId="739a12dc-8d4e-4e73-865a-937b333cb1ab"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="739a12dc-8d4e-4e73-865a-937b333cb1ab" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="538,200" SelectedWindowUniqueId="50adc3f5-4382-4621-86e6-edaf1301d0bc"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="50adc3f5-4382-4621-86e6-edaf1301d0bc" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="739a12dc-8d4e-4e73-865a-937b333cb1ab" SerializationId="MachineExplorerToolWindow" ContainerDockedSize="344,200" IsOpen="true" LastActiveDateTime="2025-01-10T15:24:53.1008722+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="50adc3f5-4382-4621-86e6-edaf1301d0bc" SerializationId="PropertyGridToolWindow" ContainerDockedSize="538,200" IsOpen="true" LastActiveDateTime="2025-01-10T15:25:10.3545593+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="85497a61-0672-44a2-a29f-9dc6bab09aa2" SerializationId="FindReplaceToolWindow" ContainerDockedSize="328,829.333333333333" IsOpen="false" LastActiveDateTime="2025-01-06T12:20:42.9028224+01:00" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                  </State>
                </Control>
              </States>
            </StateContainer>
          </ControlStates>
          <DependentControlStates>
            <DependentContainer>
              <Key>
                <Id>c44721df-9359-43cc-ac1a-0bd151c8ab37</Id>
              </Key>
              <State>
                <Comment>Machine assembler document</Comment>
                <Value>
                  <StateContainer>
                    <Type>GridColumnWidth</Type>
                    <States i:type="GridLengthStates">
                      <Control>
                        <Key>
                          <Id>4f4e6875-c67e-4b66-85a3-f26183bf9d7a</Id>
                        </Key>
                        <State>
                          <Comment>Machine assembler main grid</Comment>
                          <Value>
                            <GridLength>
                              <Unit>Star</Unit>
                              <Value>1</Value>
                            </GridLength>
                            <GridLength>
                              <Unit>Auto</Unit>
                              <Value>1</Value>
                            </GridLength>
                            <GridLength>
                              <Unit>Star</Unit>
                              <Value>1</Value>
                            </GridLength>
                          </Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                </Value>
              </State>
            </DependentContainer>
            <DependentContainer>
              <Key>
                <Id>60098228-c968-42d3-b1a3-06bdf43b22fe</Id>
              </Key>
              <State>
                <Comment>Machine control document</Comment>
                <Value>
                  <StateContainer>
                    <Type>DockSiteLayout</Type>
                    <States i:type="StringStates">
                      <Control>
                        <Key>
                          <Id>67dc3370-b97d-4a1b-ae0e-22252b444403</Id>
                        </Key>
                        <State>
                          <Comment>Machine control document dock site state</Comment>
                          <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="626,803"&gt;
		&lt;UIElement xsi:type="Workspace" /&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="1264,111" SelectedWindowUniqueId="2fc88e9f-f5c4-4a16-9b2c-fd27daf25762"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="2fc88e9f-f5c4-4a16-9b2c-fd27daf25762" /&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="88f9c0e6-8113-4b05-866b-d3c41c03eb52" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="2fc88e9f-f5c4-4a16-9b2c-fd27daf25762" Name="OutputToolWindow" ContainerDockedSize="1264,111" IsOpen="true" LastActiveDateTime="2024-05-23T13:54:28.5338658+02:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="88f9c0e6-8113-4b05-866b-d3c41c03eb52" Name="WatchToolWindow" ContainerDockedSize="1264,111" IsOpen="true" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                </Value>
              </State>
            </DependentContainer>
            <DependentContainer>
              <Key>
                <Id>94f51d40-af9f-4cf2-bb2e-2993454ed863</Id>
              </Key>
              <State>
                <Comment>Sync manager document</Comment>
                <Value>
                  <StateContainer>
                    <Type>SelectorSelectedIndex</Type>
                    <States i:type="IntegerStates">
                      <Control>
                        <Key>
                          <Id>0265b6b3-0274-488d-b1d8-1e7bef86e80b</Id>
                        </Key>
                        <State>
                          <Comment>Sync manager document time line tab selection</Comment>
                          <Value>1</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                  <StateContainer>
                    <Type>DockSiteLayout</Type>
                    <States i:type="StringStates">
                      <Control>
                        <Key>
                          <Id>75564a23-6221-42c1-a865-71d16fbb58bb</Id>
                        </Key>
                        <State>
                          <Comment>Sync manager document dock site state</Comment>
                          <Value>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="ToolWindowsOnly" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1652,1178"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="406,200"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="570,200" SelectedWindowUniqueId="cc0ff883-d72f-4749-b999-558ed01ef3bb"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="cc0ff883-d72f-4749-b999-558ed01ef3bb" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="Workspace" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" SelectedWindowUniqueId="31b63c35-e037-40a8-a849-088275566729"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="31b63c35-e037-40a8-a849-088275566729" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="cc0ff883-d72f-4749-b999-558ed01ef3bb" SerializationId="OperationTreeToolWindow" ContainerDockedSize="570,200" IsOpen="true" LastActiveDateTime="2025-01-10T15:46:11.3321942+01:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="31b63c35-e037-40a8-a849-088275566729" SerializationId="TimelineToolWindow" IsOpen="true" LastActiveDateTime="2024-04-30T08:41:14.2586627+02:00" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                  <StateContainer>
                    <Type>GridRowHeight</Type>
                    <States i:type="GridLengthStates">
                      <Control>
                        <Key>
                          <Id>33e21806-d777-4031-8030-28ec19b8495e</Id>
                        </Key>
                        <State>
                          <Comment>Sync manager operation grid</Comment>
                          <Value>
                            <GridLength>
                              <Unit>Star</Unit>
                              <Value>1.5</Value>
                            </GridLength>
                            <GridLength>
                              <Unit>Auto</Unit>
                              <Value>1</Value>
                            </GridLength>
                            <GridLength>
                              <Unit>Star</Unit>
                              <Value>1</Value>
                            </GridLength>
                          </Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                </Value>
              </State>
            </DependentContainer>
            <DependentContainer>
              <Key>
                <Id>2a73b794-a578-4158-9004-37c6cc0ade6d</Id>
              </Key>
              <State>
                <Comment>Editor document</Comment>
                <Value>
                  <StateContainer>
                    <Type>SyntaxEditorZoom</Type>
                    <States i:type="DoubleStates">
                      <Control>
                        <Key>
                          <Id>3d3606ae-5edb-4634-b095-caa1075e334d</Id>
                        </Key>
                        <State>
                          <Comment>Editor document zoom level</Comment>
                          <Value>2</Value>
                        </State>
                      </Control>
                    </States>
                  </StateContainer>
                </Value>
              </State>
            </DependentContainer>
          </DependentControlStates>
          <Placement>
            <Flags>2</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>1153</Bottom>
              <Left>657</Left>
              <Right>2193</Right>
              <Top>134</Top>
            </NormalPosition>
            <ShowCmd>3</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
    <Window>
      <Key>
        <Id>76a8a466-1ca5-49a9-9af9-eacac3e62f0a</Id>
      </Key>
      <State>
        <Comment>Machine control new token window</Comment>
        <Value>
          <Placement>
            <Flags>0</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>532</Bottom>
              <Left>266</Left>
              <Right>911</Right>
              <Top>266</Top>
            </NormalPosition>
            <ShowCmd>1</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
    <Window>
      <Key>
        <Id>ec78a0fb-933c-4628-87d5-1bc29a031680</Id>
      </Key>
      <State>
        <Comment>Editor go-to window</Comment>
        <Value>
          <Placement>
            <Flags>0</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>338</Bottom>
              <Left>38</Left>
              <Right>728</Right>
              <Top>38</Top>
            </NormalPosition>
            <ShowCmd>1</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
    <Window>
      <Key>
        <Id>e5408d10-92f9-42e7-b577-c60d0888aad2</Id>
      </Key>
      <State>
        <Comment>Application options window</Comment>
        <Value>
          <Placement>
            <Flags>0</Flags>
            <MaxPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MaxPosition>
            <MinPosition>
              <X>-1</X>
              <Y>-1</Y>
            </MinPosition>
            <NormalPosition>
              <Bottom>976</Bottom>
              <Left>76</Left>
              <Right>1276</Right>
              <Top>76</Top>
            </NormalPosition>
            <ShowCmd>1</ShowCmd>
          </Placement>
        </Value>
      </State>
    </Window>
  </Windows>
</Workspace>