<?xml version="1.0" encoding="utf-8"?>
<NCConfigurations xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn://Mastercam/Extensions/NCConfigurations">
  <NCConfigurations>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Fanuc Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Haas Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Mori Seiki Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>min</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Okuma Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>mpf</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Siemens Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T[0-9]+|T\s*=\s*".*"</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Fadal Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>(T)</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Dynapath Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>M03\s*T[0-9]+</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Heidenhain Mill</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>(T([0-9]+)\s*(M0?6)?)|(TOOL\sCALL\s*[0-9]+)</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Fanuc Lathe</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Haas Lathe</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Mori Seiki Lathe</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>min</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Okuma Lathe</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd></CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>mpf</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Siemens Lathe</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T[0-9]+|T\s*=\s*".*"</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>n</CommentEnd>
      <CommentStart>;</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Heidenhain Lathe</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>(T([0-9]+)\s*(M0?6)?)|(TOOL\sCALL\s*[0-9]+)</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Fanuc Router</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Techno Router</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9]+)\s*(M0?6)?</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Makino Wire</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>M0?6</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Mitsubishi Wire</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>M20</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>5</Increment>
        <LineSkipPrefixes />
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>5</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>A</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>nc</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>1</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Generic Multi-Stream</Name>
      <PostStreamsAsSeparateFiles>false</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[1-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>P([1-9][0-9]{0,2})</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>T([0-9][0-9]{0,3}).?M0?6</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>10</Increment>
        <LineSkipPrefixes>
          <Prefix>%</Prefix>
          <Prefix>;</Prefix>
          <Prefix>:</Prefix>
          <Prefix>(</Prefix>
        </LineSkipPrefixes>
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>10</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>NC</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>3</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>CMZ TTL-52-52 T1Y-T2Y</Name>
      <PostStreamsAsSeparateFiles>true</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[0-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>M([9][0-9][0-9])</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>^(?=[T]).*$</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>1</Increment>
        <LineSkipPrefixes>
          <Prefix>%</Prefix>
          <Prefix>;</Prefix>
          <Prefix>:</Prefix>
          <Prefix>(</Prefix>
        </LineSkipPrefixes>
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>1</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>NC</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>2</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>CMZ TA20 YS Z640_12st BOT</Name>
      <PostStreamsAsSeparateFiles>true</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[0-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>M([9][0-9][0-9])</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>^(?=[T]).*$</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>1</Increment>
        <LineSkipPrefixes>
          <Prefix>%</Prefix>
          <Prefix>;</Prefix>
          <Prefix>:</Prefix>
          <Prefix>(</Prefix>
        </LineSkipPrefixes>
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>1</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>NC</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>2</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Generic Fanuc Lathe</Name>
      <PostStreamsAsSeparateFiles>true</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[0-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>M([9][0-9][0-9])</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>^(?=[T]).*$</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
    <NCConfiguration>
      <BlockNumbering>
        <Increment>1</Increment>
        <LineSkipPrefixes>
          <Prefix>%</Prefix>
          <Prefix>;</Prefix>
          <Prefix>:</Prefix>
          <Prefix>(</Prefix>
        </LineSkipPrefixes>
        <MaximumNumber>9999</MaximumNumber>
        <NumberCommentedLines>false</NumberCommentedLines>
        <NumberEmptyLines>false</NumberEmptyLines>
        <Prefix>N</Prefix>
        <StartNumber>1</StartNumber>
      </BlockNumbering>
      <CommentEnd>)</CommentEnd>
      <CommentStart>(</CommentStart>
      <ExtentAddressCharacters>
        <Character>X</Character>
        <Character>Y</Character>
        <Character>Z</Character>
        <Character>B</Character>
        <Character>C</Character>
        <Character>S</Character>
        <Character>F</Character>
      </ExtentAddressCharacters>
      <FileExtensions>
        <Extension>NC</Extension>
      </FileExtensions>
      <FontsAndColors>
        <FontFamilyName>Courier New</FontFamilyName>
        <FontSize>12</FontSize>
        <Styles />
      </FontsAndColors>
      <MaximumStreamCount>2</MaximumStreamCount>
      <MultiStreamNCFilePaths xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <Name>Generic Fanuc Mill-Turn TT</Name>
      <PostStreamsAsSeparateFiles>true</PostStreamsAsSeparateFiles>
      <StreamEndPattern>
        <IsRegex>false</IsRegex>
        <Text>M30</Text>
      </StreamEndPattern>
      <StreamStartPattern>
        <IsRegex>true</IsRegex>
        <Text>O0*[0-9]</Text>
      </StreamStartPattern>
      <SyncPointPattern>
        <IsRegex>true</IsRegex>
        <Text>M([9][0-9][0-9])</Text>
      </SyncPointPattern>
      <ToolCalloutPattern>
        <IsRegex>true</IsRegex>
        <Text>^(?=[T]).*$</Text>
      </ToolCalloutPattern>
    </NCConfiguration>
  </NCConfigurations>
</NCConfigurations>