(Prog: A SAUVER.EIA)
(Fichier CAO A SAUVER.MCX )
 
 
G0 G90 G53 X0 Y0 W0.
G0 G53  Z0.
 
( T1 OD ROUGH RIGHT - 80 DEG. R .8 )
( T3    10. FLAT ENDMILL DIAM 16. )
 
 
G54
N10T1.01T03 M6
( OD ROUGH RIGHT - 80 DEG. )
G0 G28 Z0
G90 B0.
G0 G90 Y0
G95
G10.9X1
M901 (ORIGINE BROCHE GAUCHE)
M202 (MODE TOURNAGE BROCHE GAUCHE)
G18
G92 S1500. R1
G97 S1500 M203
G0 Z0. M8 
X50.208
G99 G96 S300 R1 M203
G1 X-1.6 F.2
G0 Z2.
G97 S1500
M205 (ARRET BROCHE)
G0 G90 G53 X0 Y0
G0 G53  Z0.
G0 B0 
M01
 
N20T3.00T01 M6
(    10. FLAT ENDMILL )
G10.9 X0
G54
( OUTIL DIAM 16. )
(FRAISAGE EN G250)
G98 G97 G94
M901 (ORIGINE BROCHE GAUCHE)
M200 (MODE FRAISAGE BROCHE GAUCHE)
S3500 M3
M212 (DEBLOCAGE AXE C)
G0 B0. C0.
M210 (BLOCAGE AXE C)
G17
G68 X0. Y0. Z0. I0 J1 K0 R0.
G0 G43 H3 X55.156 Z25. Y-16.
X55.156 Y-16. Z25.
Z10.
G1 Z0. F800
X39.156 F1000
G2 X23.156 Y0. R16.
G1 Y22.642
G3 X15.156 Y30.642 R8.
G1 X-15.156
G3 X-23.156 Y22.642 R8.
G1 Y-22.642
G3 X-15.156 Y-30.642 R8.
G1 X15.156
G3 X23.156 Y-22.642 R8.
G1 Y0.
G2 X39.156 Y16. R16.
G1 X55.156
G0 Z25.
M205
G69 (ANNULATION ROTATION G250)
M205 (ARRET BROCHE  FRAISAGE)
M212 (DEBLOCAGE AXE C)
M202 (MODE TOURNAGE BROCHE GAUCHE)
G18
G0 G90 G53 X0 Y0
G0 G53  Z0.
G0 G90 B0
G18
M30
%
