100 BEGIN PGM A SAUVERMM
110 ; *****************************
120 ; MACHINE: xxxxxxx
130 ; CREE LE 04-01-24 A 10:41
140 ; *****************************
150 ;
160 ; *LISTE D OUTILS*
170 ; T16 TOURTEAU CA. D=63. A=45.
210 ; T5 FR. CA. D=12.
220 ; T14 FORET CA. D=5.1 A=140.
230 ; T7 TARAUD A D. CA. D=6. P=1.
180  
190 ; ORIGINES UTILISES : 
200 ; CYCLE DEF 247: 1
240  
250 ;
260 BLK FORM  0.1 Z X+0. Y+0. Z+0.
270 BLK FORM  0.2   X+0. Y+0. Z+0.
280 ;
290 CYCL DEF 247 INIT. PT DE REF.~
  Q339= +1 ; NUMERO DE PT DE REF.
300 ;
310 CYCL DEF 32.0 TOLERANCE
320 CYCL DEF 32.1 T0.02
330 CYCL DEF 32.2 HSC-MODE:0 TA0.02
340 ;
350 L Z-1 R0 FMAX M91
360 L Y-1 R0 FMAX M91
370 * -  TOURTEAU CA. D=63. A=45.
380 TOOL CALL 16 Z S1000
390 ;
400 ; CORREC. AUCUNE 
410 CYCL DEF 247 INIT. PT DE REF.~
  Q339= +1 ; NUMERO DE PT DE REF.
420 L X-94.3 Y+24.998 FMAX
430 M3
440 L Z+25. FMAX
450 L Z+10. FMAX
460 L Z+0. F600
470 L X+62.8 F2000
480 CR X+71.133 Y+16.665 R+8.333 DR-
490 CR X+62.8 Y+8.333 DR-
500 L X-62.8
510 CR X-71.133 Y+0. DR+
520 CR X-62.8 Y-8.333 DR+
530 L X+62.8
540 CR X+71.132 Y-16.665 R+8.332 DR-
550 CR X+62.8 Y-24.998 DR-
560 L X-94.3
570 L Z+25. FMAX
580 M5
590 CALL LBL 99
600 L Z-1 R0 FMAX M91
610 L Y-1 R0 FMAX M91
/620 M01
630  
640 * -  FR. CA. D=12.
650 TOOL CALL 5 Z S2000
660 ;
670 ; CORREC. AUCUNE 
680 CYCL DEF 247 INIT. PT DE REF.~
  Q339= +1 ; NUMERO DE PT DE REF.
690 L X-12. Y+49. FMAX
700 M3
710 L Z+25. FMAX
720 L Z+10. FMAX
730 L Z+0. F600
740 L X-12. Y+37. RL F2000
750 CR X+0. Y+25. R+12. DR+
760 L X+25.
770 L Y-25.
780 L X-25.
790 L Y+25.
800 L X+0.
810 CR X+12. Y+37. DR+
820 L Y+49. R0
830 L Z+25. FMAX
840 M5
850 CALL LBL 99
860 L Z-1 R0 FMAX M91
870 L Y-1 R0 FMAX M91
/880 M01
890  
900 * -  FORET CA. D=5.1 A=140.
910 TOOL CALL 14 Z S1000
920 ;
930 CYCL DEF 247 INIT. PT DE REF.~
  Q339= +1 ; NUMERO DE PT DE REF.
940 L X-25. Y+25. FMAX
950 M3
960 L Z+20. FMAX
970 L Z+1. FMAX
980 CYCL DEF 200 PERCAGE~
     Q200 = +1.   ; DISTANCE D'APPROCHE~
     Q201 = -10.   ; PROFONDEUR~
     Q206 = 1248   ; AVANCE PLONGEE PROF.~
     Q202 = +10.   ; PROFONDEUR DE PASSE~
     Q210 = 0    ; TEMPO. EN HAUT~
     Q203 = +0.   ; COORD. SURFACE PIECE~
     Q204 = +1.   ; SAUT DE BRIDE~
     Q211 = 0.   ; TEMPO. AU FOND
990 L X-25. Y+25. FMAX M99
1000 L X+25. Y+25. FMAX M99
1010 L X+25. Y-25. FMAX M99
1020 L X-25. Y-25. FMAX M99
1030 L Z+20. FMAX
1040 L Y-25. FMAX
1050 L Y+25. FMAX
1060 L Z+1. FMAX
1070 CYCL DEF 200 PERCAGE~
     Q200 = +1.   ; DISTANCE D'APPROCHE~
     Q201 = -10.   ; PROFONDEUR~
     Q206 = 1248   ; AVANCE PLONGEE PROF.~
     Q202 = +1.   ; PROFONDEUR DE PASSE~
     Q210 = 0    ; TEMPO. EN HAUT~
     Q203 = +0.   ; COORD. SURFACE PIECE~
     Q204 = +1.   ; SAUT DE BRIDE~
     Q211 = 0.   ; TEMPO. AU FOND
1080 L X-25. Y+25. FMAX M99
1090 L X+25. Y+25. FMAX M99
1100 L X+25. Y-25. FMAX M99
1110 L X-25. Y-25. FMAX M99
1120 L Z+20. FMAX
1130 L Y-25. FMAX
1140 L Y+25. FMAX
1150 L Z+1. FMAX
1160 CYCL DEF 203 PERCAGE UNIVERSEL~
     Q200 = +1.   ; DISTANCE D'APPROCHE~
     Q201 = -10.   ; PROFONDEUR~
     Q206 = 1248   ; AVANCE PLONGEE PROF.~
     Q202 = +1.   ; PROFONDEUR DE PASSE~
     Q210 = 0   ; TEMPO. EN HAUT~
     Q203 = +0.   ; COORD. SURFACE PIECE~
     Q204 = +1.   ; SAUT DE BRIDE~
     Q212 = +1.   ; VALEUR DE REDUCTION~
     Q213 = +1.   ; NB BRISE-COPEAUX~
     Q205 = +0.   ; PROF. PASSE MINI~
     Q211 = 0   ; TEMPO. AU FOND~
     Q208 = +9999    ; AVANCE RETRAIT~
     Q256 = +0.   ; RETR. BRISE COPEAUX
1170 L X-25. Y+25. FMAX M99
ERREUR NUM: 3 ATTENTION ERREUR OP:  AVEC L'OUTIL 14
