// -----------------------------------------------------------------------------------------
// <copyright file=".csx" company=""></copyright>
// <Author></Author>
// <summary>
//   
// </summary>
// -----------------------------------------------------------------------------------------

#region imports

// Add additional using statements as required.

#endregion

// instantiate
var app = new App();

// Execute the script
app.Run();

#region Classes

/// <summary>
/// Defines our top level App class
/// </summary>
public class App
{
	///<summary>
	/// Main entry point to script
	/// </summary>
	public void Run()
	{
		// TODO: Add your code
	}
}

#endregion
